<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CanonControl.cs" Line="19" Column="92" />
      <File FileName="Assets\Scripts\BubbleControl.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\InputControl.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>