<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RingControl.cs">
    <Files>
      <File FileName="Assets\Scripts\InputControl.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\CanonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RingControl.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>